<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <style type="text/css" media="all">
    * {
      margin: 0px;
      padding: 0px;


    }

    body {

      background-color: #1D2225;

    }

    h1 {
      display: flex;
      justify-content: center;

      color: #FFFFFF;
      font-weight: bolder;
      margin-top: 7px;

    }

    span {
      display: flex;
      color: #60FFF2;
      justify-content: center;
      font-weight: bolder;

    }

    hr {
      margin: 7px;
      width: 40%;
      margin-left: 30%;
      font-weight: bolder;

    }

    .btn {
      margin-top: 20px;
      background: #000000;
      height: 400px;
      width: 90%;
      margin-left: 5%;
      border-radius: 15px;

    }

    .btn div {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      position: relative;
      top: 40px;

    }


    button {
      width: 45%;
      height: 90px;
      font-size: 25px;
      font-weight: bolder;
      border-radius: 15px;
      background: #494742;
      color: #60FFF2;
    }
  </style>

  <h1>استمع </h1>
  <span> by : Ahmed Attia </span>
  <hr>
  <div class="btn">
    <div >
      <button onclick="document.location = '1.html'" type="submit">ماهر المعيقلي</button>
      <button onclick="document.location = '2.html'" type="submit">فارس عباد</button>
    </div>
    <div>
      <button onclick="document.location = '3.html'" type="submit">عبد الباسط عبد الصمد</button>
      <button onclick="document.location = '4.html'" type="submit">محمد الطبلاوي</button>
    </div>
    <div>
      <button onclick="document.location = '5.html'" type="submit">محمد اللحيدان</button>
      <button onclick="document.location = '6.html'" type="submit">محمود خليل الحصري</button>
    </div>
  </div>



</body>

</html>
